<!DOCTYPE html>
<!-- saved from url=(0067)https://blackrockdigital.github.io/startbootstrap-one-page-wonder/# -->
<html lang="en" wtx-context="B8B5AD37-D27A-4230-885C-BCA3B19419CE"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>One Page Wonder - Start Bootstrap Template</title>

    <!-- Bootstrap core CSS -->
    <link href="./One Page Wonder - Start Bootstrap Template_files/bootstrap.min.css" rel="stylesheet">
     <link href="./One%20Page%20Wonder%20-%20Start%20Bootstrap%20Template_files/animate.css" rel="stylesheet">
     
     
     <script src="./One%2520Page%2520Wonder%2520-%2520Start%2520Bootstrap%2520Template_files/custom.js"></script>
      


   
    <!-- Custom styles for this template -->
    <link href="./One Page Wonder - Start Bootstrap Template_files/one-page-wonder.css" rel="stylesheet">

  </head>

  <body cz-shortcut-listen="true">

     <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        <a class="navbar-brand" href="#">Start Bootstrap</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Over mij</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Projecten</a>
            </li>
             <li class="nav-item">
              <a class="nav-link" href="#">Skills</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <header class="masthead">
      <div class="overlay" style="padding: 0px; color:#fff;">
       <div class="container">
        <div class="row align-items-center">
          <div class="col-md-6 order-2">
            <div class="p-5">
              <img class="img-fluid
 " style="border-radius:45px;" src="https://unsplash.it/500/500?image=836" alt="">
            </div>
          </div>
          <div class="col-md-6 order-1">
            <div class="p-5  animated fadeInUp">
              <h2 class="display-4 ">For those about to rock...</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod aliquid, mollitia odio veniam sit iste esse assumenda amet aperiam exercitationem, ea animi blanditiis recusandae! Ratione voluptatum molestiae adipisci, beatae obcaecati.</p>
             
            </div>
          </div>
        </div>
      </div>
      </div>
    </header>
    
    
<section style="padding-top: 60px; ">
    <div class="container">

   
      <div class="row">
        <div class="col-lg-6 portfolio-item ">
          <div class="card h-100 wow slideInUp  " >
            <a href="#"><img class="card-img-top" src="http://placehold.it/700x400" alt=""></a>
            <div class="card-body">
              <h4 class="card-title">
                <a href="#">Project One</a>
              </h4>
              <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam viverra euismod odio, gravida pellentesque urna varius vitae.</p>
            </div>
          </div>
        </div>
        <div class="col-lg-6 portfolio-item">
          <div class="card h-100 wow slideInUp ">
            <a href="#"><img class="card-img-top" src="http://placehold.it/700x400" alt=""></a>
            <div class="card-body">
              <h4 class="card-title">
                <a href="#">Project Two</a>
              </h4>
              <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit aliquam aperiam nulla perferendis dolor nobis numquam, rem expedita, aliquid optio, alias illum eaque. Non magni, voluptates quae, necessitatibus unde temporibus.</p>
            </div>
          </div>
        </div>
        <div class="col-lg-6 portfolio-item">
          <div class="card h-100 wow slideInUp">
            <a href="#"><img class="card-img-top" src="http://placehold.it/700x400" alt=""></a>
            <div class="card-body">
              <h4 class="card-title">
                <a href="#">Project Three</a>
              </h4>
              <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam viverra euismod odio, gravida pellentesque urna varius vitae.</p>
            </div>
          </div>
        </div>
        <div class="col-lg-6 portfolio-item">
          <div class="card h-100  wow slideInUp">
            <a href="#"><img class="card-img-top" src="http://placehold.it/700x400" alt=""></a>
            <div class="card-body">
              <h4 class="card-title">
                <a href="#">Project Four</a>
              </h4>
              <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit aliquam aperiam nulla perferendis dolor nobis numquam, rem expedita, aliquid optio, alias illum eaque. Non magni, voluptates quae, necessitatibus unde temporibus.</p>
            </div>
          </div>
        </div>
        <div class="col-lg-6 portfolio-item ">
          <div class="card h-100  wow slideInUp">
            <a href="#"><img class="card-img-top" src="http://placehold.it/700x400" alt=""></a>
            <div class="card-body">
              <h4 class="card-title">
                <a href="#">Project Five</a>
              </h4>
              <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam viverra euismod odio, gravida pellentesque urna varius vitae.</p>
            </div>
          </div>
        </div>
        <div class="col-lg-6 portfolio-item">
          <div class="card h-100  wow slideInUp">
            <a href="#"><img class="card-img-top" src="http://placehold.it/700x400" alt=""></a>
            <div class="card-body">
              <h4 class="card-title">
                <a href="#">Project Six</a>
              </h4>
              <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit aliquam aperiam nulla perferendis dolor nobis numquam, rem expedita, aliquid optio, alias illum eaque. Non magni, voluptates quae, necessitatibus unde temporibus.</p>
            </div>
          </div>
        </div>
      </div>
      <!-- /.row -->
    </div>
      </section>

    <section>
        <container>
            <div class="skill5">
				<div class="container">
					<div class="row">
						<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
							<div class="skill5-counter ">
								<p class="counter-count">100</p>
								<p class="counter-bottom">HTML5</p>
							</div>
						</div>
						<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
							<div class="skill5-counter ">
								<p class="counter-count">80</p>
								<p class="counter-bottom">CSS3</p>
							</div>
						</div>
						<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
							<div class="skill5-counter ">
								<p class="counter-count">70</p>
								<p class="counter-bottom">JS</p>
							</div>
						</div>
						<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
							<div class="skill5-counter ">
								<p class="counter-count">52</p>
								<p class="counter-bottom">PHP</p>
							</div>
						</div>
					</div>
				</div>
			</div>
        </container>
    </section>

    <!-- Footer -->
    <section style="background: #3d3d3d;">
    <footer class="py-5 bg-dark">
      <div class="container">
        <p class="m-0 text-center text-white">Copyright © Your Website 2017</p>
      </div>
      <!-- /.container -->
    </footer>
    </section>

    <!-- Bootstrap core JavaScript -->
     <script src="js/wow.js"></script>
              <script>
              new WOW().init();
              </script>
    <script src="./One Page Wonder - Start Bootstrap Template_files/jquery.min.js.download"></script>
    <script src="./One Page Wonder - Start Bootstrap Template_files/bootstrap.bundle.min.js.download"></script>
	</html>